[Desktop Entry]
Exec=atlantik -qwindowtitle %c
Name=Atlantik
Name[ca]=Atlantik
Name[ca@valencia]=Atlantik
Name[cs]=Atlantik
Name[de]=Atlantik
Name[en_GB]=Atlantik
Name[es]=Atlantik
Name[et]=Atlantik
Name[fr]=Atlantik
Name[gl]=Atlantik
Name[it]=Atlantik
Name[ka]=Atlantik
Name[ko]=Atlantik
Name[nl]=Atlantik
Name[pl]=Atlantik
Name[pt]=Atlantik
Name[ru]=Atlantik
Name[sk]=Atlantik
Name[sl]=Atlantik
Name[sv]=Atlantik
Name[tr]=Atlantik
Name[uk]=Atlantik
Name[x-test]=xxAtlantikxx
Name[zh_CN]=Atlantik
GenericName=Monopoly®-like Board Games
GenericName[ca]=Jocs de taula semblants al Monopoly®
GenericName[ca@valencia]=Jocs de taula semblants al Monopoly®
GenericName[de]=Monopoly®-ähnliches Brettspiel
GenericName[en_GB]=Monopoly®-like Board Games
GenericName[es]=Juegos de tablero semejantes al Monopoly®
GenericName[et]=Monopoly® stiilis lauamängud
GenericName[fr]=Jeux de plateau de type Monopoly®
GenericName[gl]=Xogos de taboleiro estilo Monopoly®
GenericName[it]=Giochi da tavolo simili a Monopoly®
GenericName[ka]=Monopoly®-ის მსგავსი სამაგიდო თამაშები
GenericName[ko]=Monopoly® 형태 보드 게임
GenericName[nl]=Monopoly®-achtige bordspellen
GenericName[pl]=Gry planszowe rodzaju Monopoly®
GenericName[pt]=Jogos de Tabuleiro do Tipo Monopólio®
GenericName[sk]=Doskové hry v štýle Metropoly
GenericName[sl]=Namizne igre kot Monopoly®-like
GenericName[sv]=Monopol®-liknande brädspel
GenericName[tr]=Monopoly® Benzeri Masa Oyunları
GenericName[uk]=Подібні до Monopoly® ігри на дошці
GenericName[x-test]=xxMonopoly®-like Board Gamesxx
GenericName[zh_CN]=类似大富翁的桌游
Type=Application
X-DocPath=atlantik/index.html
Terminal=false
Icon=atlantik
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
